.screen {
  width: 100%;
  height: 100%;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  height: 500px;
  width: 100vw;
  justify-content: center;
}

.card {
  position: relative;
  /* padding: 25px; */
  /* height: 460px; */
  /* flex: 0 0 25%; */
  /* max-width: 25%; */

  padding: 25px;
  height: 25rem;
  max-width: 20vw;
}

.card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  /* display: flex; cool efektas patyrinek */
  display: block;
  pointer-events: none;
}

.card-content-container.open {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1;
  overflow-y: scroll;
  /* padding: 40px 0; */
}

.card-content {
  pointer-events: auto;
  position: relative;
  border-radius: 20px;
  /* background: #1c1c1e; */
  overflow: scroll;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.open .card-content {
  height: auto;
  max-width: 700px;
  overflow-y: scroll;
}

.card-open-link {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.card-image-container {
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: hidden;
  height: 420px;
  width: 100vw;
  transform: translateZ(0);
  filter: blur(0px);
}

.title-container {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 300px;
}

.open .card-image-container {
  filter: blur(0);
}
.category {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.overlay {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 990px;
}

.overlay a {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
}
.content-container {
  padding: 460px 35px 35px 35px;
  max-width: 700px;
  display: flex;
  justify-content: center;
  width: 90vw;
  /* box-sizing: border-box; */
  background: rgb(196, 182, 182);
  /* text-align: center; */
  /* border-radius: 20px; */
}

.content-container p {
  color: #141414;
  font-size: 20px;
  line-height: 28px;
}

@media only screen and (max-width: 800px) {
  .card {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    flex: 1 0 100%;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .card:nth-child(4n + 1),
  .card:nth-child(4n + 4) {
    flex: 1 0 100%;
    max-width: 100%;
  }

  .card-content-container.open {
    padding: 0;
  }
}

.title-container h1 {
  font-size: 2em;
  color: black;
  text-align: center;
}
.title-container h2 {
  color: rgb(0, 0, 0);
  margin: 8px 0;
}
